<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*开关组件*/
		.switch_btn{position:relative;display:inline-block;padding-left:40px;cursor:pointer;margin:0;vertical-align:middle;color: #333;line-height: 20px;height: 20px;}
		.switch_btn input{visibility:hidden;position:absolute;top:0;left:0;z-index:-1;}
		.switch_btn i{display:block;position:absolute;top:0;left:0;background:#ccc;width:40px;height:20px;border-radius:30px;box-shadow:0 0 1px #ccc;vertical-align:middle;}
		.switch_btn i::after{content:'';position:absolute;left:4%;top:8%;width:42%;height:84%;border-radius:30px;background:#fff;transition:left 0.2s;}
		.switch_btn input:checked +i{background-color:#4D7CFE;box-shadow:0 0 1px #4D7CFE;}
		.switch_btn input:checked +i::after{left:54%}
		.switch_btn input[disabled] +i{opacity:0.4;cursor:not-allowed;}
		.switch_btn input[disabled] +i:before{content:"";display:block;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(144,144,144,.2);border-radius:30px;cursor:not-allowed;z-index:4;}
		.switch_btn input +i +.switch_txt{margin-left:8px;display:block;}
		.switch_btn input +i +.switch_txt .trues{display:none;}
		.switch_btn input +i +.switch_txt .falses{display:block;}
		.switch_btn input:checked +i +.switch_txt .trues{display:block;}
		.switch_btn input:checked +i +.switch_txt .falses{display:none;}
		.table_checkbutton >.checkbutton{font-size: 0}
		/*复选框按钮样式*/
		.checkbutton{position:relative;display:inline-block;cursor:pointer;vertical-align:middle;font-size: 0;}
		.checkbutton span{display: inline-block;vertical-align: middle;font-size: 14px;color: rgba(0,0,0,.65);}
		.checkbutton input{visibility: hidden;position:absolute;top:0;left:0;z-index:-1;margin:0;padding:0;}
		.checkbutton i{background:#fff;width: 16px;height: 16px;transition: background .3s; border-radius:2px;vertical-align:middle;border: 1px solid #D9D9D9;display:inline-block;position:relative;margin-right:4px;}
		.checkbutton:hover i{border-color:#4D7CFE;}
		.checkbutton input:checked + i{background-color:#4D7CFE;border-color:#4D7CFE}
		.checkbutton input:checked + i::before{content:'';position:absolute;top:0;left:4px;width: 6px;height: 10px;vertical-align:middle;border: 2px solid #fff;border-top:0;border-left:0;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
		.table_checkbutton{text-align:center;width:50px;}
		/*单选框按钮样式*/
		.radiobutton{position: relative;display: inline-block;cursor: pointer;}
		.radiobutton input{visibility: hidden;position:absolute;top:0;left:0;z-index:-1;}
		.radiobutton i{background:#E8ECEF;width: 16px;height: 16px;border-radius:50%;border: 1px solid #D9D9D9;text-align: center;line-height:16px;display:inline-block;vertical-align:middle;position:relative;}
		.radiobutton:hover i{border-color:#4D7CFE;}
		.radiobutton input:checked + i{background-color:#4D7CFE;border:none;}
		.radiobutton input:checked + i::before{content:'';position:absolute;width:8px;height: 8px;border-radius:50%;background: #fff;top:0px;left:0px;right:0;bottom:0;margin:auto;}

	</style>
</head>
<body>
	<!-- switch -->
	<label class="switch_btn">
        <input type="checkbox" value="418">
		<i></i>
		<span>switch button</span>
	</label><hr/>
	<!-- checkbox -->
	<label class="checkbutton">
        <input type="checkbox">
        <i></i>
        <span>this is a checkbox</span>
    </label><hr/>
    <div>
    	<label class="radiobutton">
            <input type="radio" name="report" value="1" checked>
            <i></i>
            <span>radio1</span>
        </label>
	    <label class="radiobutton">
	        <input type="radio" name="report" value="2">
	        <i></i>
	        <span>radio2</span>
	    </label>
    </div>
</body>
</html>